parameters:
    autoload_directories:
        - %currentWorkingDirectory%/app/src

    excludePaths:
        - /tests/*
        - '*/tests/*'
        - '*/_dev/*'

    inferPrivatePropertyTypeFromConstructor: true

    ignoreErrors:
        - '#but returns SilverStripe\\ORM\\DataObject\|null#'

    excludes_analyse:
        - %currentWorkingDirectory%/vendor/phpunit/phpunit-mock-objects/
        - %currentWorkingDirectory%/vendor/phpunit/php-code-coverage/Tests/

    scanDirectories:
        - %currentWorkingDirectory%
# - '#is never read, only written#'
# - '#with incorrect case:#'
# - '#Access to an undefined property#'
# - '#Call to an undefined method#'
# - '#on an unknown class [a-zA-Z0-9\\_]+#'
# - '#Call to an undefined method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\)#'
# - '#Call to an undefined static method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\)#'
# - '#PHPDoc tag @property has invalid value#'
